26678919118677
Shmoergh_Custom_Footprints
Gyeszno


0
0
0
Shmoergh_Custom_Footprints
NSD1012D12
NSD10-12D5-2
Integrated Circuit
0
6
6
Shmoergh_Custom_Footprints
NSL25_01x02_Vertical


0
2
2
Shmoergh_Custom_Footprints
NSL25_01x02_Vertical-AudioJack


0
2
2
Shmoergh_Custom_Footprints
NSL25_01x02_Vertical-AudioJack-TS


0
2
2
Shmoergh_Custom_Footprints
NSL25_01x03_Vertical


0
3
3
Shmoergh_Custom_Footprints
NSL25_01x04_Vertical


0
4
4
Shmoergh_Custom_Footprints
NSL25_01x05_Vertical


0
5
5
Shmoergh_Custom_Footprints
NSL25_01x06_Vertical


0
6
6
Shmoergh_Custom_Footprints
NSL25_01x08_Vertical


0
8
8
Shmoergh_Custom_Footprints
NSL25_01x10_Vertical


0
10
10
Shmoergh_Custom_Footprints
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Shmoergh_Custom_Footprints
SOT-23-SmallPads
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Shmoergh_Custom_Footprints
STDN-3A24-ADJ


0
4
4
Shmoergh_Custom_Footprints
STUP-SX1308


0
4
4
Shmoergh_Custom_Footprints
SXN-SMMS0530-100M
Inductor, Sunlord, MWSA0503S, 5.4x5.2x2.8mm, https://sunlordinc.com/Download.aspx?file=L1VwbG9hZEZpbGVzL1BERl9DYXQvMjAyMjExMTUxNDQ4MDU0NTQucGRm&lan=en
Inductor mwsa
0
2
2
